DATABASE=mongodb+srv://thomas:janine@cluster0.n3avnst.mongodb.net/pika-shop?retryWrites=true&w=majority
DATABASE_PASSWORD=janine
EMAIL_FROM=thomasbaeskow@web.de
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=thomas-petra-frank-janine-leni-lisa-christopher-fabse
NODE_ENV=production
SENDGRID_PASSWORD=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
SENDGRID_USERNAME=apikey
STRIPE_SECRET_KEY=sk_test_51M58bGEuMrztGyp5yCngTkH1h5epGQbXilwGSdIhW4uEE6LvCIgYvU20wcWaAptWJtt1l6pU42m998PE38UUFGGA00toP9x6KX
STRIPE_WEBHOOK_SECRET=whsec_4lbx9uNY1WW5sGLGbdSyihrhYH6Y66MR
PORT=3000
